numpy>=1.21.0
scipy>=1.7.0
matplotlib>=3.5.0
pandas>=1.3.0
jax>=0.3.0
jaxlib>=0.3.0
emcee>=3.1.0
corner>=2.2.0
arviz>=0.11.0
scikit-learn>=1.0.0
numba>=0.56.0
plotly>=5.0.0
streamlit>=1.10.0
seaborn>=0.11.0
h5py>=3.6.0
astropy>=5.0.0
healpy>=1.15.0
pyyaml>=6.0
toml>=0.10.0
click>=8.0.0
tqdm>=4.60.0
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.0

[camb]
camb>=1.3.0

[class]
classy>=2.9.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.0

[gpu]
cupy>=10.0.0
